# user-center

./: README.md
user-center-system/: .gitignore  Dockerfile  pom.xml
user-center-system/sql/: init.sql
user-center-system/src/main/java/com/example/ums/: UserManageSystemApplication.java
user-center-system/src/main/java/com/example/ums/common/: BaseResponse.java  ResponseCode.java  ResponseEntity.java  ResponseUtils.java  ResultCode.java  SendMailUtil.java
user-center-system/src/main/java/com/example/ums/config/: CorsConfig.java  MybatisPlusConfig.java
user-center-system/src/main/java/com/example/ums/constant/: MailConstant.java  UserConstant.java
user-center-system/src/main/java/com/example/ums/controller/: UserController.java
user-center-system/src/main/java/com/example/ums/exception/: BusinessException.java  GlobalExceptionHandler.java
user-center-system/src/main/java/com/example/ums/mapper/: UserMapper.java
user-center-system/src/main/java/com/example/ums/model/domain/: User.java
user-center-system/src/main/java/com/example/ums/model/request/: PageRequest.java  UserLoginRequest.java  UserRegisterRequest.java
user-center-system/src/main/java/com/example/ums/model/vo/: UserVo.java
user-center-system/src/main/java/com/example/ums/pojo/domain/: UserDo.java
user-center-system/src/main/java/com/example/ums/pojo/dto/: PageDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
user-center-system/src/main/java/com/example/ums/pojo/dto/user/: UserDto.java  UserLoginDto.java  UserQueryDto.java  UserQueryPageDto.java  UserRegisterDto.java
user-center-system/src/main/java/com/example/ums/pojo/vo/: UserVo.java
user-center-system/src/main/java/com/example/ums/service/: UserService.java
user-center-system/src/main/java/com/example/ums/service/impl/: UserServiceImpl.java
user-center-system/src/main/java/com/example/ums/utils/: CommonUtils.java  MailUtils.java
user-center-system/src/main/resources/: application.yml  banner.txt
user-center-system/src/main/resources/mapper/: UserMapper.xml
user-center-system/src/test/java/com/example/ums/: UserDoManageSystemApplicationTests.java  UserManageSystemApplicationTests.java
user-center-system/src/test/java/com/example/ums/service/: UserServiceTest.java
user-center-web/config/: config.ts  proxy.ts  routes.ts
user-center-web/src/: app.tsx
user-center-web/src/components/Footer/: index.tsx
user-center-web/src/pages/: Admin.tsx
user-center-web/src/pages/Admin/UserManage/: index.tsx
user-center-web/src/pages/Admin/UserManage/components/: AddUserModal.tsx
user-center-web/src/pages/User/Login/: index.tsx
user-center-web/src/pages/User/Register/: index.tsx
user-center-web/src/services/ant-design-pro/: typings.d.ts
user-manage-web/config/: defaultSettings.ts
user-manage-web/mock/: requestRecord.mock.js
user-manage-web/src/: app.tsx
user-manage-web/src/components/Footer/: index.tsx
user-manage-web/src/pages/Admin/UserManage/: index.tsx
user-manage-web/src/pages/User/Login/: index.tsx
user-manage-web/src/services/ant-design-pro/: api.ts  index.ts
